@import 'home.sass'


/////// HEADER ///////

.locations-header
  h2
    color: #8fec1b

.clinics-header
  h2
    color: #f3510e

.calendar-header
  h2
    color: #bda107

.juniors-header
  h2
    color: #751FD1

/////// SECTION ///////

.clinics-div
  .inner-section
    h4
      color: #f3510e

.juniors-div
  .inner-section
    h4
      color: #751FD1





