// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$center: 0 auto
$navbar-font: 'Mitr', sans-serif
$body-color: #eee
$orbitron: 'Orbitron', sans-serif

// @media screen and (max-width: 320px)

// font-family: 'Lato', sans-serif
// font-family: 'Mitr', sans-serif
// font-family: 'Lalezar', cursive
// font-family: 'Changa', sans-serif
// font-family: 'Cairo', sans-serif
// font-family: 'Exo 2', sans-serif
// font-family: 'Orbitron', sans-serif

body
  // position: relative
  font-family: 'Mitr', sans-serif
  background-color: #000
  padding-top: 0
  color: $body-color

h2
  font-family: $orbitron

.container-fluid 
  text-align: center

a
  color: #1098dc
  font-size: 1.4em
  @media screen and (max-width: 850px)
  font-size: 1em

a:hover
  // color: #ce327f

.center 
  margin: $center

//////// NAVBAR ///////
.navbar-default 
  background-color: none
  border-color: none 

.navbar
  margin: $center

.navbar-toggle
  background-color: #eee
  border: 1px solid #333

.navbar-toggle .icon-bar 
  background-color: #000

.dropdown-menu
  min-width: 117px

.header-logo
  position: relative
  .jammers-img
    width: 60%
    height: 80px

    @media screen and (max-width: 1050px) 
      width: 60%
      height: 70px
    @media screen and (max-width: 768px) 
      width: 80%
      height: 60px

  #social-icons
    margin-top: 2%
    position: relative
    top: -7px
    left: 40px
    display: inline-block
    color: #ce327f
    cursor: pointer

  .navbar-toggle-btn
    position: relative
    top: -20px
    right: 10px

.fa.fa-facebook-square.fa-2x:hover
  color: #3b5998
.fa.fa-instagram.fa-2x:hover
  color: #751FD1
.fa.fa-envelope-o.fa-2x:hover
  color: #B81512
.fa.fa-camera-retro.fa-2x:hover
  color: #CCB825

.hibiscus
  position: relative
  top: -25px
  right: -15px
  width: 3%
  @media screen and (max-width: 525px) 
    width: 5%

.padding-2
  padding: 2% 0 0 

.nav>li
  display: inline-block
  background-color: #000

.nav>li>a
  font-size: 1.2em
  font-family: $navbar-font
  text-decoration: underline
  @media screen and (max-width: 525px) 
  padding: 5px 5px

.center 
  margin: $center

///////// HOME CONTENT ///////
.home-content
  color: #000

.register-btn
  background-color: #1098dc

.register-btn:hover
  background-color: #ce327f

///////// CAROUSEL ///////

header.carousel
  height: 100%
  @media screen and (max-width: 525px)
    height: 40%


.caption-text
  float: right

///////// IMAGES ///////

.img-size
  min-width: 100%
  height: 250px
  // max-height: 221px
  @media screen and (max-width: 1200px) 
    // max-height: 188px
  @media screen and (max-width: 995px) 
    height: 300px
  @media screen and (max-width: 768px)
    height: 400px
    // height: auto
  @media screen and (max-width: 525px)
    height: auto


///////// FOOTER ///////
footer > ul > li > a
  font-size: 1.2em

li 
  list-style: none
  display: inline-block
  margin-right: 1%
  width: none

.hi-islands-logo
  width: 7%
  








