@import 'home'

.orbitron
  font-family: $orbitron

.admin-email
  font-size: 1em

/////// CLINICS ///////
.clinic-photos
  width: 50%
  margin: 0 auto 2%
  .clinic-img-size
    width: 60%
    @media screen and (max-width: 1050px) 
      display: none

/////// SECTION ///////

section
  position: relative
  border: 1px solid #eee
  margin: 2% auto 0
  width: 70%
  @media screen and (max-width: 525px) 
    width: 90%
  .inner-section
    width: 80%
    margin: $center
    padding: 4% 0
    h4
      color: #8fec1b
      margin-bottom: 0
    span 
      font-size: 1.2em

p
  font-size: 1.2em

/////// CALENDAR ///////
.calendar-container
  .iframe-calendar
    max-width: 100%



/////// REGISTRATION ///////
.registration
  width: 30%
  @media screen and (max-width: 525px) 
    width: 70%


/////// JUNIORS ///////

.youtube-video
  .iframe-youtube
    max-width: 100%



/////// TRYOUTS ///////

.tryouts-section
  // background-color: yellow
  .inner-section
    ul
      padding-left: 0
      li 
        display: block

/////// FEES ///////
.fees-section
  // background-color: yellow
  .inner-section
    ul
      li 
        display: block
        list-style: circle






